# KnowFlow

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
.qoder/plans/: JD对标项目改进方案_e7c15586.md
.qoder/repowiki/zh/content/: 快速开始.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: docker-compose.yaml
docs/databases/: ddl.sql
docs/prometheus/: prometheus.yml
frontend/: .env  package.json
frontend/src/layouts/modules/global-footer/: index.vue
frontend/src/views/chat/modules/: chat-message.vue  input-box.vue
homepage/: index.html  index.js  readme.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/yizhaoqi/smartpai/: SmartPaiApplication.java
src/main/java/com/yizhaoqi/smartpai/config/: MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yizhaoqi/smartpai/consumer/: FileProcessingConsumer.java
src/main/java/com/yizhaoqi/smartpai/controller/: AdminController.java  AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  ParseController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/yizhaoqi/smartpai/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yizhaoqi/smartpai/handler/: ChatWebSocketHandler.java
src/main/java/com/yizhaoqi/smartpai/model/: Conversation.java  OrganizationTag.java  User.java
src/main/java/com/yizhaoqi/smartpai/repository/: ConversationRepository.java  OrganizationTagRepository.java  UserRepository.java
src/main/java/com/yizhaoqi/smartpai/service/: HybridSearchService.java  UploadService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/yizhaoqi/smartpai/: SmartPaiApplicationTests.java
src/test/java/com/yizhaoqi/smartpai/controller/: DocumentControllerTest.java  UserControllerTest.java
src/test/java/com/yizhaoqi/smartpai/repository/: FileUploadRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yizhaoqi/smartpai/service/: ConversationServiceTest.java  DocumentServiceTest.java  OrgTagCacheServiceTest.java  ParseServiceTest.java  UploadServicePerformanceTest.java  UserServiceTest.java
src/test/java/com/yizhaoqi/smartpai/utils/: JwtUtilsRefreshTest.java
src/test/resources/: application-test.yml
